Style/MainPage.xaml

<Page
    x:Class="Style.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Donut" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Coffee" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Schedule" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource IconImageStyle}" />
                    <TextBlock Text="Complete" Foreground="White" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill" />
        </Grid>


    </Grid>
</Page>
